### Jenkins Docker
```
docker exec -u root d7f904e8ec51
```

add repo

```
docker exec -u root d7f904e8ec51 wget https://storage.googleapis.com/git-repo-downloads/repo -O /bin/repo
docker exec -u root d7f904e8ec51 chmod +x /bin/repo
```
